#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=123
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7953830010493179
package.editor.height=497
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=lucky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=170
target10.height=70
target10.name=VolodyaNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=270
target10.y=410
target11.height=70
target11.name=domino
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=250
target12.height=70
target12.name=watermelon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=10
target13.height=70
target13.name=letters
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=330
target14.height=70
target14.name=product
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=odd_queries
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=10
target16.height=70
target16.name=bears
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=90
target17.height=70
target17.name=football
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=410
target17.y=410
target18.height=70
target18.name=reverse
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=530
target18.y=330
target19.height=70
target19.name=special
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=90
target2.height=70
target2.name=Sasha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=10
target20.height=70
target20.name=square
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=250
target21.height=70
target21.name=sum2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=330
target22.height=70
target22.name=sticks
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=10
target23.height=70
target23.name=books
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=330
target24.height=70
target24.name=Contest1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=170
target25.height=70
target25.name=soldier
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=400
target25.y=330
target26.height=70
target26.name=stones
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=170
target27.height=70
target27.name=elephant
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=170
target28.height=70
target28.name=user
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=410
target29.height=70
target29.name=petya
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=410
target3.height=70
target3.name=array_beautiful
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=mod_string
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=10
target5.height=70
target5.name=string
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Tanya
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=250
target7.height=70
target7.name=min_product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=90
target8.height=70
target8.name=bit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=array
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
